\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Required}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raspberry Pi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}16x2 LCD}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LCD to Raspberry Pi connections}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  RPi 3B pin diagram\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCD pin out\relax }}{1}\protected@file@percent }
\newlabel{fig:1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Raspberry Pi to LCD connections\relax }}{2}\protected@file@percent }
\newlabel{Table}{{0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming of Raspberry Pi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Specifications of Calculator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}\protected@file@percent }
